// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.support_version = '27.1.1'
    ext.compile_sdk = 28
    ext.build_tools = '28.0.1'
    ext.min_sdk = 21
    ext.target_sdk = 28
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-alpha03'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
