apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mysignature'
            keyPassword 'fionera'
            storeFile file('../demo.jks')
            storePassword 'fionera'
        }
    }

    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        applicationId "com.fionera.demo"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 22
        versionName "2.0.2"

        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }

    buildTypes {
        debug {
            zipAlignEnabled false
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "demo"

    productFlavors {
        emu {
            minSdkVersion 21
            resConfigs("zh_CN", "en_US")
            ndk {
                abiFilters "x86"
            }
            return 0
        }
        prod {
            minSdkVersion 21
            resConfigs("zh_CN", "en_US")
            return 0
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }

    println("CMakeLists path:" + file("CMakeLists.txt"))
    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('CMakeLists.txt')
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.transition:transition:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation ('me.dm7.barcodescanner:zxing:1.9.8') {
        exclude group: 'com.android.support'
    }
    implementation ('com.sun.mail:android-mail:1.6.1') {
        exclude group: 'javax.activation'
    }

    implementation project(':multipic')
    implementation project(':base')

    testImplementation "org.robolectric:robolectric:3.5.1"
    testImplementation "junit:junit:4.12"
}
