<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="Add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:title="Delete"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:title="ListView"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_gridview"
        android:orderInCategory="100"
        android:title="GridView"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_hori_listview"
        android:orderInCategory="100"
        android:title="Hori_ListView"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_hori_gridview"
        android:orderInCategory="100"
        android:title="Hori_GridView"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_staggerd_gridview"
        android:orderInCategory="100"
        android:title="Stagerd_GridView"
        app:showAsAction="never"/>
</menu>
