<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Add" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Delete" />
    <item
        android:id="@+id/action_listview"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="ListView" />
    <item
        android:id="@+id/action_gridview"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="GridView" />
    <item
        android:id="@+id/action_hori_listview"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Hori_ListView" />
    <item
        android:id="@+id/action_hori_gridview"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Hori_GridView" />
    <item
        android:id="@+id/action_staggerd_gridview"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Stagerd_GridView" />
</menu>
