<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/ivTest1"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/ivTest2"
        android:layout_width="50dp"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"/>

    <com.fionera.wechatdemo.view.TopCropImageView
        android:id="@+id/ivTest3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_test"/>

    <com.fionera.wechatdemo.view.TopCropImageView
        android:id="@+id/ivTest4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_test"/>

    <com.fionera.wechatdemo.view.TopCropImageView
        android:id="@+id/ivTest5"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/iv_test"/>

</LinearLayout>
