<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fionera.demo.util.pageindicator.banner.SimpleImageBanner
        android:id="@+id/vp_flyco_indicator"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        banner:bb_delay="2"
        banner:bb_period="2"
        banner:bb_scale="0.5625"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue2"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <com.fionera.demo.util.pageindicator.indicator.FlycoPageIndicator
                    android:id="@+id/indicator_circle"
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    fpi:fpi_cornerRadius="5dp"
                    fpi:fpi_gap="12dp"
                    fpi:fpi_height="10dp"
                    fpi:fpi_selectColor="#F44336"
                    fpi:fpi_unselectColor="#88F44336"
                    fpi:fpi_width="10dp"/>

                <com.fionera.demo.util.pageindicator.indicator.FlycoPageIndicator
                    android:id="@+id/indicator_square"
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    fpi:fpi_cornerRadius="0dp"
                    fpi:fpi_gap="12dp"
                    fpi:fpi_height="10dp"
                    fpi:fpi_selectColor="#FFC107"
                    fpi:fpi_unselectColor="#88FFC107"
                    fpi:fpi_width="10dp"/>

                <com.fionera.demo.util.pageindicator.indicator.FlycoPageIndicator
                    android:id="@+id/indicator_round_rectangle"
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    fpi:fpi_cornerRadius="2dp"
                    fpi:fpi_gap="12dp"
                    fpi:fpi_height="4dp"
                    fpi:fpi_selectColor="#03A9F4"
                    fpi:fpi_unselectColor="#8803A9F4"
                    fpi:fpi_width="20dp"/>

                <com.fionera.demo.util.pageindicator.indicator.FlycoPageIndicator
                    android:id="@+id/indicator_circle_stroke"
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    fpi:fpi_cornerRadius="5dp"
                    fpi:fpi_gap="12dp"
                    fpi:fpi_height="10dp"
                    fpi:fpi_selectColor="#009688"
                    fpi:fpi_strokeColor="#009688"
                    fpi:fpi_strokeWidth="1dp"
                    fpi:fpi_unselectColor="#00000000"
                    fpi:fpi_width="10dp"/>

                <com.fionera.demo.util.pageindicator.indicator.FlycoPageIndicator
                    android:id="@+id/indicator_square_stroke"
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    fpi:fpi_cornerRadius="0dp"
                    fpi:fpi_gap="12dp"
                    fpi:fpi_height="10dp"
                    fpi:fpi_selectColor="#CDDC39"
                    fpi:fpi_strokeColor="#CDDC39"
                    fpi:fpi_strokeWidth="1dp"
                    fpi:fpi_unselectColor="#00000000"
                    fpi:fpi_width="10dp"/>

                <com.fionera.demo.util.pageindicator.indicator.FlycoPageIndicator
                    android:id="@+id/indicator_round_rectangle_stroke"
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    fpi:fpi_cornerRadius="4dp"
                    fpi:fpi_gap="12dp"
                    fpi:fpi_height="8dp"
                    fpi:fpi_selectColor="#3E4A61"
                    fpi:fpi_strokeColor="#3E4A61"
                    fpi:fpi_strokeWidth="1dp"
                    fpi:fpi_unselectColor="#00000000"
                    fpi:fpi_width="20dp"/>

                <com.fionera.demo.util.pageindicator.indicator.FlycoPageIndicator
                    android:id="@+id/indicator_circle_snap"
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    fpi:fpi_cornerRadius="5dp"
                    fpi:fpi_gap="12dp"
                    fpi:fpi_height="10dp"
                    fpi:fpi_isSnap="true"
                    fpi:fpi_selectColor="#8BC34A"
                    fpi:fpi_unselectColor="#558BC34A"
                    fpi:fpi_width="10dp"/>

                <com.fionera.demo.util.pageindicator.indicator.FlycoPageIndicator
                    android:id="@+id/indicator_circle_anim"
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    fpi:fpi_gap="16dp"/>

                <com.fionera.demo.util.pageindicator.indicator.FlycoPageIndicator
                    android:id="@+id/indicator_round_rectangle_anim"
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    fpi:fpi_cornerRadius="4dp"
                    fpi:fpi_gap="12dp"
                    fpi:fpi_height="8dp"
                    fpi:fpi_selectColor="#212121"
                    fpi:fpi_strokeColor="#212121"
                    fpi:fpi_strokeWidth="1dp"
                    fpi:fpi_unselectColor="#B6B6B6"
                    fpi:fpi_width="20dp"/>

                <com.fionera.demo.util.pageindicator.indicator.FlycoPageIndicator
                    android:id="@+id/indicator_res"
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    fpi:fpi_cornerRadius="2dp"
                    fpi:fpi_gap="12dp"
                    fpi:fpi_height="20dp"
                    fpi:fpi_selectRes="@mipmap/ic_launcher"
                    fpi:fpi_unselectRes="@mipmap/ic_launcher"
                    fpi:fpi_width="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#383838"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="15dp">

                <com.fionera.demo.util.pageindicator.indicator.RoundCornerIndicaor
                    android:id="@+id/indicator_circle_r"
                    xmlns:rci="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    rci:rci_cornerRadius="5dp"
                    rci:rci_gap="12dp"
                    rci:rci_height="10dp"
                    rci:rci_width="10dp"/>

                <com.fionera.demo.util.pageindicator.indicator.RoundCornerIndicaor
                    android:id="@+id/indicator_square_r"
                    xmlns:rci="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    rci:rci_cornerRadius="0dp"
                    rci:rci_gap="12dp"
                    rci:rci_height="10dp"
                    rci:rci_width="10dp"/>

                <com.fionera.demo.util.pageindicator.indicator.RoundCornerIndicaor
                    android:id="@+id/indicator_round_rectangle_r"
                    xmlns:rci="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    rci:rci_cornerRadius="2dp"
                    rci:rci_gap="12dp"
                    rci:rci_height="4dp"
                    rci:rci_width="15dp"/>

                <com.fionera.demo.util.pageindicator.indicator.RoundCornerIndicaor
                    android:id="@+id/indicator_circle_stroke_r"
                    xmlns:rci="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    rci:rci_cornerRadius="5dp"
                    rci:rci_gap="12dp"
                    rci:rci_height="10dp"
                    rci:rci_selectColor="#ffffff"
                    rci:rci_strokeColor="#ffffff"
                    rci:rci_strokeWidth="1dp"
                    rci:rci_unselectColor="#00000000"
                    rci:rci_width="10dp"/>

                <com.fionera.demo.util.pageindicator.indicator.RoundCornerIndicaor
                    android:id="@+id/indicator_square_stroke_r"
                    xmlns:rci="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    rci:rci_cornerRadius="0dp"
                    rci:rci_gap="12dp"
                    rci:rci_height="10dp"
                    rci:rci_selectColor="#ffffff"
                    rci:rci_strokeColor="#ffffff"
                    rci:rci_strokeWidth="1dp"
                    rci:rci_unselectColor="#00000000"
                    rci:rci_width="10dp"/>

                <com.fionera.demo.util.pageindicator.indicator.RoundCornerIndicaor
                    android:id="@+id/indicator_round_rectangle_stroke_r"
                    xmlns:rci="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    rci:rci_cornerRadius="2dp"
                    rci:rci_gap="12dp"
                    rci:rci_height="4dp"
                    rci:rci_selectColor="#ffffff"
                    rci:rci_strokeColor="#ffffff"
                    rci:rci_strokeWidth="1dp"
                    rci:rci_unselectColor="#00000000"
                    rci:rci_width="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>