<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_main_page"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#eeeeee"
        android:orientation="horizontal">

        <com.fionera.wechatdemo.view.ChangableTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ctab_color="#0066ff"
            app:ctab_icon="@android:drawable/ic_menu_my_calendar"
            app:ctab_text="One"
            app:ctab_size="12sp"/>

        <com.fionera.wechatdemo.view.ChangableTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ctab_color="#0066ff"
            app:ctab_icon="@android:drawable/ic_menu_view"
            app:ctab_text="Two"
            app:ctab_size="12sp"/>

        <com.fionera.wechatdemo.view.ChangableTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ctab_color="#0066ff"
            app:ctab_icon="@android:drawable/ic_menu_compass"
            app:ctab_text="Three"
            app:ctab_size="12sp"/>

        <com.fionera.wechatdemo.view.ChangableTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:ctab_color="#0066ff"
            app:ctab_icon="@android:drawable/ic_menu_gallery"
            app:ctab_text="Four"
            app:ctab_size="12sp"/>

    </LinearLayout>
</LinearLayout>
