<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:myattr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >


    <com.fionera.wechatdemo.view.ArcMenu
        android:id="@+id/arc_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        myattr:position="right_bottom"
        myattr:radius="150dp">

        <ImageView
            android:id="@+id/iv_arc_menu"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@mipmap/ic_launcher"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher"
            android:tag="SUB1"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher"
            android:tag="SUB2"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher"
            android:tag="SUB3"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher"
            android:tag="SUB4"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/ic_launcher"
            android:tag="SUB5"/>

    </com.fionera.wechatdemo.view.ArcMenu>
</RelativeLayout>
