<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_notify_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify download"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_notify_open_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify one"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_notify_open_mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify mul"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_notify_task_builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify task"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_notify_html"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone"
        android:background="#ff99aa"
        android:padding="16dp"
        android:text="10010"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_notify_spannable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff00aa"
        android:padding="16dp"
        tools:text="spannable"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_notify_linkify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0099aa"
        android:padding="16dp"
        android:text="Test, @Google Test @Alphabet Test @Apple Test. www.baidu.com"
        android:textSize="18sp"/>

</LinearLayout>
