<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fionera.demo.view.ViewDragLayout
        android:id="@+id/vdl_toggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_android_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bc_android_chart"
            android:background="@color/blue2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.fionera.demo.view.ViewDragLayout>

</LinearLayout>
