<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_clip_board_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="测试剪贴板"/>

    <Button
        android:id="@+id/btn_grab_red_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="48dp"
        android:text="测试抢红包"/>

    <EditText
        android:id="@+id/et_test_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="96dp"
        android:hint="测试键盘"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/kv_keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
