<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.fionera.demo.view.ViewDragLayout
        android:id="@+id/vdl_toggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:background="@color/blue2"
            android:padding="16dp"
            android:text="你好1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_margin="16dp"
            android:background="@color/blue"
            android:padding="16dp"
            android:text="你好2" />

    </com.fionera.demo.view.ViewDragLayout>

</LinearLayout>
