<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_wifi_state"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="当前没有扫描到Wifi网络" />
    <Button
        android:id="@+id/btn_wifi_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描网络" />

    <Button
        android:id="@+id/btn_wifi_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开Wifi" />

    <Button
        android:id="@+id/btn_wifi_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭Wifi" />

    <Button
        android:id="@+id/btn_wifi_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi状态" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择程序"
        android:id="@+id/btn_choose_app" />


</LinearLayout>
