<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey2"
        android:padding="8dp"
        android:text="省市区"
        android:textColor="@color/text_default"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <com.fionera.demo.view.wheelview.WheelView
            android:id="@+id/wl_province_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="3"
            android:background="@color/white"/>

        <View
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="@color/black"/>

        <com.fionera.demo.view.wheelview.WheelView
            android:id="@+id/wl_city_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"/>

        <View
            android:layout_width="8dp"
            android:layout_height="2dp"
            android:layout_margin="4dp"
            android:background="@color/black"/>

        <com.fionera.demo.view.wheelview.WheelView
            android:id="@+id/wl_district_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="2"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_city_picker_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/text_default"
            android:textSize="18sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="40dp"
            android:background="@color/grey1"/>

        <TextView
            android:id="@+id/tv_city_picker_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/text_default"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>