<?xml version="1.0" encoding="utf-8"?>
<com.fionera.demo.view.floatview.ViewContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:id="@+id/ll_pop_view_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="正在监视剪贴板"
                android:textColor="@color/grey0"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_pop_view_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</com.fionera.demo.view.floatview.ViewContainer>